{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "node scripts/build-vercel-api.mjs && pnpm --filter @workspace/gech-ev run build",
  "outputDirectory": "artifacts/gech-ev/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api/|telegram).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.ts": { "maxDuration": 30 },
    "api/telegram.ts": { "maxDuration": 30 }
  }
}
